<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 350px;
            background: none;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        div.cover {
            display: inherit;
            width: inherit;
            overflow: hidden;
        }
        img {
            width: 100%;
            cursor: pointer;
            transition: all .2s ease;
        }
        img:hover {
            transform: scale(1.05);
        }
        img:active {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <script src="default.js"></script>
    <script src="popup.js"></script>
</body>
</html>